<!DOCTYPE html>
<script type="text/javascript" src="/vendor/shims.js"></script>
<script type="text/javascript" src="/index.coffee"></script>
<script type="text/javascript" src="/vendor/style-html.js"></script>
<link rel="stylesheet" type="text/css" href="/themes/flat/theme.css">

<script type="text/javascript" src="../ui:button/component.coffee"></script>
<link rel="stylesheet" href="../ui:button/style.css">

<script type="text/javascript" src="component.coffee"></script>
<link rel="stylesheet" href="style.css">

<style type="text/css">
  .dp i {
    float: right;
  }
  .dp {
    max-width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
  }
  .dp:hover {
    border: 1px solid #3498DB;
  }
  .dp.mini {
    width: 100px;
  }
  .dp.limit ui\:dropdown {
    max-width: 100px;
    min-width: 50%;
  }
  .dp.transition ui\:dropdown {
    opacity: 1;
    transition: 320ms;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  .dp.transition ui\:dropdown[open] {
    max-height: 200px;
    transition: 320ms;
  }
</style>
<div class="container">
  <h1>UI:Dropdown</h1>
  <p>Dropdown component for everything.</p>
  <ui:button type="info">
    Open Dropdown
    <ui:dropdown>
      <ui:option>Item 1</ui:option>
      <ui:option>Item 2</ui:option>
    </ui:dropdown>
  </ui:button>
  <p>Custom element:</p>
  <div class="dp">
    I have a dropdown!
    <i class="icon-chevron-down"></i>
    <ui:dropdown>
      <ui:option>Item 1</ui:option>
      <ui:option>Item 2</ui:option>
    </ui:dropdown>
  </div>
  <p>Long text:</p>
  <div class="dp mini">
    Mini
    <i class="icon-chevron-down"></i>
    <ui:dropdown>
      <ui:option>This is some ass long text!</ui:option>
      <ui:option>Item 2</ui:option>
    </ui:dropdown>
  </div>
  <p>Limited width:</p>
  <div class="dp limit">
    So small...
    <i class="icon-chevron-down"></i>
    <ui:dropdown>
      <ui:option>This is some ass long text!</ui:option>
      <ui:option>Item 2</ui:option>
    </ui:dropdown>
  </div>
  <p>Custom transition:</p>
  <div class="dp transition">
    Here I cooome...
    <i class="icon-chevron-down"></i>
    <ui:dropdown>
      <ui:option>This is some ass long text!</ui:option>
      <ui:option>Item 2</ui:option>
    </ui:dropdown>
  </div>
  <p>On top:</p>
  <div class="dp">
    Top...
    <i class="icon-chevron-down"></i>
    <ui:dropdown direction="top">
      <ui:option>This is some ass long text!</ui:option>
      <ui:option>Item 2</ui:option>
    </ui:dropdown>
  </div>

  <h2>Markup</h2>
  <p>
    The dropdown can be appended into any element, that is not self closing.
    <br>
    Any element can be in the dropdown.
  </p>
  <ui:markup></ui:markup>
</div>
<script type="text/javascript">

  select = document.querySelector('ui\\:dropdown')
  markup = document.querySelector('ui\\:markup')
  markup.textContent = html_beautify(select.outerHTML,{indent_size: 1, indent_char: '\t'})

</script>